<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_400"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/lol"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:background="@null"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:translationX="-300dp" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/newEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="New Event"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="-450dp" />

        <EditText
            android:id="@+id/ActivityTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            android:background="@color/white"
            android:textColor="@color/black_overlay"
            android:translationY="-400dp" />

        <EditText
            android:id="@+id/DateText"
            android:background="@color/white"
            android:textColor="@color/black_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            android:translationY="-350dp" />

        <EditText
            android:id="@+id/TimeText"
            android:layout_width="match_parent"
            android:textColor="@color/black_overlay"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            android:background="@color/white"
            android:translationY="-300dp" />

        <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />-->

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/event_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="UnknownIdInLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FriendsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pollCreateButton" />

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>