<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink"
    tools:context=".fragments.AccountFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="298dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:id="@+id/layout_1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/account_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black_overlay"
                android:orientation="vertical"
                android:text="Account Information"
                android:textSize="25sp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_profile_pic"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/user_email_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="User Email"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black_overlay"
                android:text="barackobama42@mgail.com"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Username"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/user_name"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black_overlay"
                android:text="obamaUWU"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/friends_list_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Friends List"
                android:textSize="18sp" />
            <ScrollView
                android:id="@+id/friends_list_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498">
                <ListView
                    android:id="@+id/friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"
                    android:background="@color/black_overlay"/>
            </ScrollView>
            <TextView
                android:id="@+id/past_activities_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Past Activities"
                android:textSize="18sp" />
            <ScrollView
                android:id="@+id/past_activities_list_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498">
                <ListView
                    android:id="@+id/past_activities_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"
                    android:background="@color/black_overlay" />
            </ScrollView>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>