<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/poll_fragment_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_400"
    tools:context=".fragments.PollsFragment">

    <FrameLayout
        android:id="@+id/pollTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/pink"
        android:backgroundTint="@color/purple_400"
        android:paddingStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/purple_400"
            android:fontFamily="@font/secondary"
            android:letterSpacing="0.01"
            android:text="Polls"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:paddingStart="30dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/pollTitle"
        app:layout_constraintTop_toBottomOf="@+id/pollTitle">

        <Button
            android:id="@+id/pollCreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Create" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="209dp"
        android:layout_height="54dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/activities_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/pollTitle">

        <Button
            android:id="@+id/viewYourPollsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="View Past Polls" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activities_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="UnknownIdInLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pollsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pollCreateButton" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>