<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".childfragments.CartPopUpFragment">

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/cartActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:behind_swiped_item_bg_color="@color/pink"
        app:behind_swiped_item_bg_color_secondary="@color/purple_100"
        app:behind_swiped_item_icon="@drawable/ic_delete"
        app:behind_swiped_item_icon_secondary="@drawable/calendar"
        app:behind_swiped_item_icon_margin="16dp"
        app:item_layout="@layout/item_cart_activity"/>

</androidx.constraintlayout.widget.ConstraintLayout>