<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_400"
    tools:context=".fragments.HomeFragment">

    <!--Temporary button placement code
    <Button
        android:id="@+id/activityTesterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Tester"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:layout_width="157dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/dside_logo"
        app:layout_constraintBottom_toTopOf="@+id/activities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/activities_button"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/activity_icon_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <ImageButton
        android:id="@+id/concerts_button"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_polls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activities_button"
        app:layout_constraintVertical_bias="0.191" />

    <ImageButton
        android:id="@+id/information_button"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/info_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/calendar_icon_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_button"
        app:layout_constraintVertical_bias="0.191" />


</androidx.constraintlayout.widget.ConstraintLayout>